// Kontakt form
(function($) {
    $('#bloom_kontakt_form').submit(function(event) {
        event.preventDefault();
        // var dats = JSON.stringify($(this).serializeArray());
        var value = $(this).serializeArray(),
            request = {
                'option': 'bloom_kontakt',
                'type': 'kontakt-form',
                'data': value,
                // 'format': 'jsonp'
            };
        $.ajax({
            url: BloombaseUrl + '/json/kontakt',
            type: 'POST',
            data: request,
            beforeSend: function() {
                $('#bloom_kontakt_submit').buttonSalo('loading');
            },
            success: function(response) {
                // alert(response)
                $('#bloom_kontakt_status').hide().html(response).fadeIn().delay(2000).fadeOut(800);
                $('#bloom_kontakt_submit').buttonSalo('reset');

                $('#bloom_kontakt_submit').removeAttr('disabled');
                $('#bloom_kontakt_message').val('');
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                // alert("Status: " + textStatus);
                // alert("Error: " + errorThrown);
                console.log("Status: " + textStatus);
                console.log("Error: " + errorThrown);
                $('#bloom_kontakt_submit').buttonSalo('reset');
            }
        });
        return false;
    });
})(jQuery);