
[language]
DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d.m.Y H:i"
DATE_FORMAT_LC6="d.m.Y H:i:s"
DATE_FORMAT_JS1="d.m.y"
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y H:i:s"

; Months

JANUARY_SHORT="Jan"
JANUARY="Januar"
FEBRUARY_SHORT="Feb"
FEBRUARY="Februar"
MARCH_SHORT="Mär"
MARCH="März"
APRIL_SHORT="Apr"
APRIL="April"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Jun"
JUNE="Juni"
JULY_SHORT="Jul"
JULY="Juli"
AUGUST_SHORT="Aug"
AUGUST="August"
SEPTEMBER_SHORT="Sep"
SEPTEMBER="September"
OCTOBER_SHORT="Okt"
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov"
NOVEMBER="November"
DECEMBER_SHORT="Dez"
DECEMBER="Dezember"

;Days of the Week
SAT="Sa"
SATURDAY="Samstag"
SUN="So"
SUNDAY="Sonntag"
MON="Mo"
MONDAY="Montag"
TUE="Di"
TUESDAY="Dienstag"
WED="Mi"
WEDNESDAY="Mittwoch"
THU="Do"
THURSDAY="Donnerstag"
FRI="Fr"
FRIDAY="Freitag"


