
[mailer]
; smtp config
smtp.host = smtp.domain.com
smtp.port = 25
smtp.user = username
smtp.pw = password
; transfer scheme: SSL, TLS
smtp.scheme =

; global mail settings
from_mail = info@domain.de
from_name = Web Application
; mail to receive bounced mails
errors_to = bounce@domain.com
; used mail for replies to the sent mail
reply_to = support@domain.com

; handler for SMTP errors
on.failure = \MailTest::logError
; handler for tracing opened mails
on.ping = \MailTest::traceMail
; handler for redirecting jump links
on.jump = \MailTest::traceClick
; activate link parsing
jumplinks = true
; path for storing mail dumps
storage_path = logs/
